:root{
    --text-color: #333;
    --primary-color: rgb(240,122,78);
    --border-color: #bdbdbd;

    --header-height: 150px;
    --main-height: 21px;
    --header-main-other: calc(var(--header-height) - var(--main-height));
    --header-logo: calc(var(--header-height) + var(--main-height));
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Source Code Pro', monospace;
    box-sizing: border-box;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__fullwidth{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

/* animation */
@keyframes fadeIn{
    from
    {
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
}

@keyframes growth{
    from
    {
        transform: scale(var(--growth-from));
    }
    to
    {
        transform: scale(var(--growth-to));
    }
}

/* modal  */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    animation: fadeIn linear 0.1s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.4);
    z-index: 2;
}

.log__form{
    width: 500px;
    height: 451px;
    margin: 10% auto;
    position: relative;
    z-index: 3;
    border-radius: 5px;
    animation: growth linear 0.1s;
    --growth-from: 0.5;
    --growth-to:1;
}

/* body */
.content{
    padding-top: 9rem;
}